/*! HTML5 Boilerplate v6.0.1 | MIT License | https://html5boilerplate.com/ */


/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */


/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}























































/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}





















































/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}





















































/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}





















































/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}





















































/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}





















































/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}





















































/* ==========================================================================
   @zkar13 Rochell
   ========================================================================== */

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";
@mobile: ~"only screen and (max-width: 529px)";
@tablet: ~"only screen and (min-width: 530px) and (max-width: 949px)";
@desktop: ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl: ~"only screen and (min-width: 1129px)";

* {
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    background: #fff url(../img/bodyBg.png) no-repeat center center fixed;
}

.Header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, .1);
    @media @mobile {
        position: relative;
    }
    z-index: 9;
    & .Header-container {
        display: flex;
        justify-content: center;
        align-items: center;
        @media @mobile {
            display: block;
            & .Header-logo {
                & img {
                    max-width: 220px;
                }
            }
        }
        & .Header-logo {
            flex-basis: 300px;
            & a {
                display: inline-block;
                & img {
                    display: inline-block;
                    width: 100%;
                }
            }
        }
        & .Header-menu {
            flex-grow: 1;
            text-align: right;
            padding-right: 10px;
            & #social {
                font-weight: 900;
                font-size: 22px;
                margin-bottom: 15px;
            }
            & .Header-navigation {
                list-style: none;
                & li {
                    display: inline-block;
                    & a {
                        border-top: 5px solid #333;
                        color: #222;
                        display: inline-block;
                        font-size: 20px;
                        text-decoration: none;
                        margin-right: 8px;
                        &.active {
                            border-top: 5px solid #669933;
                        }
                    }
                }
            }
        }
    }
}


.section-init {
    margin-top: 160px;
    @media @mobile {
        margin: 0;
    }
}

label.error {
    font-weight: 600;
    color: red;
}

.Footer {
    background: #669933;
    text-align: center;
    color: #eee;
    padding: 15px 0 8px 0;
    & a {
        text-decoration: none;
        display: inline-block;
        color: #fff;
    }
}





















































/**
 *
 * HOME
 *
 */

#Heroe {
    height: 80vh;
    background: #ccc url(../img/home/heroe.jpg) no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    & .Heroe-logo {
        display: inline-block;
        @media @mobile {
            & img {
                width: 100%;
            }
        }
    }
}

.Info {
    background: #333333;
    color: #eee;
    & .Info-container {
        text-align: center;
        font-size: 18px;
        padding: 30px 0px;
        &.borderRight {
            border-right: 5px solid #222;
        }
        & h3 {
            font-size: 26px;
            font-weight: 900;
        }
        & img {
            width: 180px;
            margin: 15px;
        }
    }
}

.Servicios {
    padding: 35px 0px;
    position: relative;
    text-align: center;

    & .Servicios-item {
        width: 300px;
        height: 200px;
        margin: 5px;
        display: inline-block;
        border: 5px solid #fff;
        text-align: center;
        transition: all .2s linear;
        border: 5px solid #666;
        border-radius: 10px;
        @media @mobile {
            width: 100%;
        }
        &:hover {
            opacity: .8;
            border: 5px solid #693;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }
        & img {
            display: inline-block;
            width: 100%;
        }
        & span {
            display: block;
            font-weight: 600;
        }
    }
}

.Servicio {
    background-size: cover;
    height: 100vh;
    position: relative;
    &.mantenimientoIndustrial {
        background: #333 url(../img/servicios/mantenimientoIndustrial.png) center center fixed;
        background-size: cover;
    }
    &.construccion {
        background: #333 url(../img/servicios/servicios-16.png) center center fixed;
        background-size: cover;
    }
    &.albañileria {
        background: #333 url(../img/servicios/albañileria.png) center center fixed;
        background-size: cover;
    }
    &.acabados {
        background: #333 url(../img/servicios/acabados.png) center center fixed;
        background-size: cover;
    }
    &.carpinteria {
        background: #333 url(../img/servicios/carpinteria.png) center center fixed;
        background-size: cover;
    }
    &.herreria {
        background: #333 url(../img/servicios/herreria.png) center center fixed;
        background-size: cover;
    }
    &.aireAcondicionado {
        background: #333 url(../img/servicios/aireAcondicionado.png) center center fixed;
        background-size: cover;
    }
    &.plomeria {
        background: #333 url(../img/servicios/plomeria.png) center center fixed;
        background-size: cover;
    }
    &.electricidad {
        background: #333 url(../img/servicios/electricidad.png) center center fixed;
        background-size: cover;
    }
    & .Servicio-title {
        background: linear-gradient(45deg, rgba(102, 102, 102, 0.75), rgba(51, 51, 51, 0.9215686274509803));
        border-top: 5px solid #693;
        bottom: -90px;
        color: #fff;
        font-size: 54px;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 90px;
        line-height: 90px;
        animation: bottomTitle .3s ease-in-out both;
        overflow: hidden;
        @media @mobile {
            font-size: 34px;
        }
    }
}

& .Servicio-content {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    & .Servicio-content-left {
        flex-basis: 33%;
        border-top: 3px solid #669933;
    }
    & .Servicio-content-right {
        flex-grow: 1;
        padding: 25px 10px 25px 50px;
        & ul {
            margin: 0;
            padding: 0;
            & li {
                font-size: 22px;
            }
        }
        & span {
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            white-space: pre-line;
            overflow: hidden;
            padding: 25px;
            border-radius: 10px;
        }
    }
}


@keyframes bottomTitle {
    100% {
        bottom: 0;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }
    40% {
        opacity: 0.6;
    }
    100% {
        opacity: 1;
    }
}

@keyframes heartbeat {
    from {
        transform: scale(1);
        transform-origin: center center;
        animation-timing-function: ease-out;
    }
    10% {
        transform: scale(0.91);
        animation-timing-function: ease-in;
    }
    17% {
        transform: scale(0.98);
        animation-timing-function: ease-out;
    }
    33% {
        transform: scale(0.87);
        animation-timing-function: ease-in;
    }
    45% {
        transform: scale(1);
        animation-timing-function: ease-out;
    }
}

@keyframes Jello {
    0% {
        transform: scale3d(1, 1, 1);
    }
    30% {
        transform: scale3d(1.25, 0.75, 1);
    }
    40% {
        transform: scale3d(0.75, 1.25, 1);
    }
    50% {
        transform: scale3d(1.15, 0.85, 1);
    }
    65% {
        transform: scale3d(0.95, 1.05, 1);
    }
    75% {
        transform: scale3d(1.05, 0.95, 1);
    }
    100% {
        transform: scale3d(1, 1, 1);
    }
}

.Presupuestos {
    background: #ccc url(../img/home/cotizar.png) no-repeat center center fixed;
    background-size: cover;
    text-align: center;
    & h3,
    & h4 {
        font-family: 'Francois One', sans-serif;
        animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    & h3 {
        font-weight: 900;
        font-size: 74px;
        @media @mobile {
            font-size: 32px;
        }
        & span.primary {
            color: #669933;
        }
    }
    & h4 {
        font-size: 40px;
        @media @mobile {
            font-size: 25px;
        }
    }
    & #frm-contacto {
        width: 500px;
        margin: 0 auto;
        @media @mobile {
            width: auto;
        }
    }
}

.title {
    font-family: 'Francois One', sans-serif;
    animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    margin: 25px 0;
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
}











































/* ==========================================================================
   Helper classes
   ========================================================================== */


/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}


















































































/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap;
    /* 1 */
}


















































































/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    -webkit-clip-path: none;
    clip-path: none;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}


















































































/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}


















































































/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.clearfix:after {
    clear: both;
}


















































































/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}


















































































/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
